{
  "name": "figmatocss",
  "version": "1.0.0",
  "description": "Convert Figma Mode JSON exports into CSS variables and WordPress theme artifacts",
  "main": "scripts/figmatocss.js",
  "scripts": {
    "figmatocss": "node scripts/figmatocss.js source dist",
    "wp-theme": "node scripts/generateThemeJson.js",
    "build": "node scripts/figmatocss.js source dist && node scripts/generateThemeJson.js --in dist",
    "test:global-colors": "node scripts/tests/check-global-colors.js",
    "test:project-colors": "node scripts/tests/check-project-colors.js",
    "test:global-tokens": "node scripts/tests/check-global-tokens.js",
    "test:project-tokens": "node scripts/tests/check-project-tokens.js",
    "test:global-tokens-replaced": "node scripts/tests/check-global-tokens-replaced.js",
    "test:other-primitives-defaults": "node scripts/tests/check-other-primitives-defaults.js",
    "test:other-primitives-replaced": "node scripts/tests/check-other-primitives-replaced.js",
    "test:other-primitives-step9": "node scripts/tests/check-other-primitives-step9-only.js",
    "test:spacing-project": "node scripts/tests/check-spacing-primitives-project.js",
    "test:spacing-fallback": "node scripts/tests/check-spacing-primitives-fallback.js",
    "test:spacing-order": "node scripts/tests/check-spacing-order.js",
    "test:fontsize-order": "node scripts/tests/check-fontsize-order.js",
    "test:lineheight-order": "node scripts/tests/check-lineheight-order.js",
    "test:spacing-tokens-project": "node scripts/tests/check-spacing-tokens-project.js",
    "test:spacing-tokens-simple": "node scripts/tests/check-spacing-tokens-simple.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "keywords": [
    "figma",
    "css",
    "tokens",
    "theme"
  ]
}
